DB_NAME=autodrive;
DB_PASS=32202910
DB_URL=mongodb+srv://autodrive:32202910@cluster0.tz1m28p.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY_64_BIT=5mqAKDaKPcVEAu6d1b2156TtGBd/7UUlpeqUa9GlfaqfC7CRYh6tKcAUHrx+jl7EmOCorPYKAF3tvkPbo87TVn762l2c21DH0ALG5V4fkKDbo/GJ5MHInRphd9lEQpn8qAEwL/blXAP5Gi5tiJNn9ubNqpDS3s6ASXH2FpGmvriMJWKHj8DzfKbL3v9jVWFT0x3ax0u6JRTB9Gu8C1vl3CIfZCLlL4qRCKMbry25ejGdhYkudCg4IF+atCq8smU7qdd8ZmGFuGSURd9j0fGeTaHh/PEqgOfBIqNWlGvYMNZhF4wzhenwzpMbHrPRv02+9k2XpwI4xvh6GTtKssEmbQ==
SECRET_KEY_HEX_FORMAT=8a4a86bd295936c6d05b202fc984c8ccff70ad3b5696161d5562322f9bb26b0c2a97182f5ca2022e83c41a86e6b539ea5eac4e297016305684725a104449014b

# crypto.randomBytes(64).toString('hex')
# crypto.randomBytes(64).toString('hex')